# moodify

./: .gitignore  .yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nna/moodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GetFeaturedPlaylists.json  GetNewRelease.json
app/src/main/java/com/nna/moodify/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nna/moodify/data/: SpotifyUrls.kt
app/src/main/java/com/nna/moodify/data/auth/: AuthDataSource.kt  AuthRepositoryImpl.kt  AuthService.kt  AuthSharedPrefDataSource.kt
app/src/main/java/com/nna/moodify/data/client/: AuthorizationHeaderInterceptor.kt
app/src/main/java/com/nna/moodify/data/demo/: DemoParser.kt  DemoResourcePath.kt
app/src/main/java/com/nna/moodify/data/music/: DemoMusicDataSource.kt  MusicDataSource.kt  MusicRepositoryImpl.kt  MusicService.kt  RemoteMusicDataSource.kt
app/src/main/java/com/nna/moodify/data/response/: GetCategoriesResponse.kt  GetCategoryPlaylistsResponse.kt  GetPlaylistResponse.kt  GetTokenResponse.kt  NewReleaseAlbumsResponse.kt
app/src/main/java/com/nna/moodify/data/spotify/: MusicService.kt
app/src/main/java/com/nna/moodify/di/: AppModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt  DataModule.kt  ExoPlayerModule.kt  OkHttpClientQualifiers.kt  PlayerModule.kt  ServiceModule.kt
app/src/main/java/com/nna/moodify/domain/: FlowUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/nna/moodify/domain/auth/: AuthRepository.kt
app/src/main/java/com/nna/moodify/domain/errors/: AuthenticationError.kt
app/src/main/java/com/nna/moodify/domain/model/: Album.kt  AlbumType.kt  Artist.kt  BearerToken.kt  Category.kt  ImageResolution.kt  Playlist.kt  PlaylistDetail.kt  SpotifyImages.kt  Track.kt
app/src/main/java/com/nna/moodify/domain/music/: GetCategoriesUseCase.kt  GetNewReleaseUseCase.kt  GetPlaylistTracksUseCase.kt  GetPlaylistsForCountryUseCase.kt
app/src/main/java/com/nna/moodify/domain/repositories/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/nna/moodify/extensions/: FragmentExt.kt  RecyclerViewExt.kt
app/src/main/java/com/nna/moodify/player/: ExoMusicPlayer.kt  MusicPlayer.kt  MusicStreamable.kt  PlayerDescriptionAdapter.kt  Streamable.kt
app/src/main/java/com/nna/moodify/ui/: BindingActivity.kt  BindingFragment.kt  MainActivity.kt  MainViewModel.kt  ViewBindingFragment.kt
app/src/main/java/com/nna/moodify/ui/binding/: ViewBindingAdapter.kt
app/src/main/java/com/nna/moodify/ui/browse/: BrowseCategoriesAdapter.kt  BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/nna/moodify/ui/epoxyhelpers/: CarouselNoSnap.kt  KotlinModel.kt
app/src/main/java/com/nna/moodify/ui/home/: HomeCarousel.kt  HomeEpoxyDataBindingItems.kt  HomeFragment.kt  HomeLargeCard.kt  HomeRecyclerController.kt  HomeViewModel.kt  ItemLoading.kt
app/src/main/java/com/nna/moodify/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/nna/moodify/ui/playlistdetail/: PlaylistDetailEpoxyDataBindingItems.kt  PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt  TrackViewModel.kt  TracksAdapter.kt
app/src/main/java/com/nna/moodify/ui/search/: SearchCategoriesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nna/moodify/utils/: Base64Utils.kt  SpacesItemDecoration.kt  SpacingItemDecoration.kt  ViewBindingEpoxyModelWithHolder.kt  ViewBindingKotlinModel.kt
app/src/main/kotlin/com/nna/moodify/: MainApplication.kt
app/src/main/kotlin/com/nna/moodify/data/: SpotifyUrls.kt
app/src/main/kotlin/com/nna/moodify/data/auth/: AuthDataSource.kt  AuthService.kt  (+2 more)
app/src/main/kotlin/com/nna/moodify/di/: AppModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt  DataModule.kt  ExoPlayerModule.kt  OkHttpClientQualifiers.kt  PlayerModule.kt  ServiceModule.kt
app/src/main/kotlin/com/nna/moodify/domain/: FlowUseCase.kt  Result.kt  UseCase.kt
app/src/main/kotlin/com/nna/moodify/extensions/: FragmentExt.kt  RecyclerViewExt.kt
app/src/main/kotlin/com/nna/moodify/player/: ExoMusicPlayer.kt  MusicPlayer.kt  MusicStreamable.kt  PlayerDescriptionAdapter.kt  Streamable.kt
app/src/main/kotlin/com/nna/moodify/ui/: BindingActivity.kt  BindingFragment.kt  MainActivity.kt  MainViewModel.kt  ViewBindingFragment.kt
app/src/main/kotlin/com/nna/moodify/utils/: Base64Utils.kt  SpacingItemDecoration.kt  ViewBindingEpoxyModelWithHolder.kt  ViewBindingKotlinModel.kt
app/src/main/res/animator/: on_press_scale_animator.xml
app/src/main/res/drawable/: bottom_navigation_gradient_bg.xml  bottom_navigation_gradient_bg_section_1.xml  bottom_navigation_gradient_bg_section_2.xml  bottom_navigation_transparent_bg.xml  ic_add_circle.xml  ic_back.xml  ic_camera.xml  ic_download.xml  ic_history.xml  ic_home.xml  ic_launcher_background.xml  ic_more_horizontal.xml  ic_notifications.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_speaker.xml  search_rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_search.xml  item_browse_category.xml  item_home_carousel_title.xml  item_home_large_carousel.xml  item_loading.xml  item_search_category.xml  item_track.xml  player_view.xml  vertical_linear_group.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/nna/moodify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
