<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@id/navigation_home"
        android:name="com.nna.moodify.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_playlistDetail"
            app:destination="@id/playlistDetail">

            <argument
                android:name="playlistId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@id/navigation_search"
        android:name="com.nna.moodify.ui.browse.BrowseFragment"
        android:label="Search"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/playlistDetail"
        android:name="com.nna.moodify.ui.playlistdetail.PlaylistDetailFragment"
        android:label="Playlist details"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistDetail_to_player_detail"
            app:destination="@id/player_detail">
            <argument
                android:name="mediaUrl"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="track"
                app:argType="com.nna.moodify.domain.model.Track"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/player_detail"
        android:name="com.nna.moodify.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="mediaUrl"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="track"
            app:argType="com.nna.moodify.domain.model.Track"
            app:nullable="false" />
    </fragment>

</navigation>