<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSurface"
    app:cardCornerRadius="@dimen/corner_size_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/screen_search_item_title_margin_end"
            android:layout_marginBottom="@dimen/margin_3x"
            android:text="@{category.name}"
            android:textAppearance="@style/TextAppearance.Title1.Bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Live events near you" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_image"
            android:layout_width="@dimen/screen_search_item_image_size"
            android:layout_height="@dimen/screen_search_item_image_size"
            android:layout_marginTop="@dimen/margin_3x"
            android:rotation="30"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"
            android:translationX="@dimen/screen_search_item_image_translationX"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedCorner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>